<!doctype html>
<html lang="en">
<head>
    <title>Systelab Open Source Program Office</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .icon-text {
            font-size: 80px !important;
        }

        .featurette-divider {
            margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #FFC107;
            color: white;
            cursor: pointer;
            padding: 15px;
            -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
            box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
            border-radius: 50%;
            height: 60px;
            width: 60px;
            transition: 0.2s;
            text-align: center;
        }

        #myBtn:hover {
            background-color: #FF5722;
        }

        @media (max-width: 480px) {
            .navbar {
                display: none !important;
            }
        }

        @media (min-width: 480px) {
            .big-logo {
                display: none !important;
            }
        }

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
        <img src="werfen.png" width="35" height="20" class="d-inline-block align-top mt-1" alt="">
        Systelab Open Source Program Office
    </a>
</nav>

<button onclick="scrollToTop()" id="myBtn" title="Go to top">
    <i class="fas fa-angle-up" style="font-size: 30px;"></i>
</button>

<div class="bg-primary">
    <div class="container">
        <div class="big-logo bg-primary text-center">
            <img src="werfen.png" width="145" height="80" class="mt-4" alt="">
        </div>
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="text-white text-center d-flex align-items-center pb-5 pt-2 px-1">
                    <div class="w-100">
                        <h1 class="card-title pt-5 mb-5 font-bold"><strong>Building Open Source for Everyone</strong></h1>
                        <p class="mb-5">Collaboration, community, and curiosity - essential ingredients to a vibrant open source community and part of Systelab's culture.
                            Systelab's developers participate in a wide variety of open source projects through technical contributions, community leadership, and project
                            innovation.</p>
                        <a href="https://github.com/systelab" class="btn btn-outline-light"><i class="fab fa-github left"></i> View on GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row text-center"><br>
        <div class="col-md-2 col-sm-2">
        </div>
        <div class="col-md-4 col-sm-4">
            <i class="fab fa-angular" style="font-size:100px; color:red; padding-top: 42px; padding-bottom: 34px;"></i>
            <h3>Seed Angular</h3>
            <p>A <a href="https://github.com/systelab/seed-angular">skeleton</a> for an Angular 5 front-end application, using the different libraries that we internally develop
                and promote at Systelab. E2E Test is done using Karma and Allure. Instructions for 'electronize' the solution are also provided.</p>
        </div>
        <div class="col-md-4 col-sm-4">
            <i class="fas fa-desktop text-success pt-5 pb-5 icon-text"></i>
            <h3>Seed Qt</h3>
            <p>A <a href="https://github.com/systelab/seed-qt">skeleton</a> for a QT front-end application, using the different best-practices that we internally promote at
                Systelab.</p>
        </div>
    </div>
</div>


<div class="container">
    <div class="row text-center"><br>
        <div class="col-md-4 col-sm-4">
            <i class="fas fa-coffee text-primary pt-5 pb-5 icon-text"></i>
            <h3>Seed JEE</h3>
            <p>A <a href="https://github.com/systelab/seed-jee">skeleton</a> for a JEE back-end application, using Bean Validation, JAXB, CDI, JPA, EJB, JAX-RS and Swagger.
                Security is done with JWT.
                Component test is done using JUnit and Allure.</p>
        </div>
        <div class="col-md-4 col-sm-4">
            <i class="fab fa-microsoft text-warning pt-5 pb-5 icon-text"></i>
            <h3>Seed .NET</h3>
            <p>A <a href="https://github.com/systelab/seed-dotnet">skeleton</a> for a .NET back-end application, using .NET Core 2.0.0, Entity Framework Core 6.0 and Swagger.
                Security is done with JWT.
                Component test is done using xUnit, Moq and Allure.</p>
        </div>
        <div class="col-md-4 col-sm-4">
            <i class="fas fa-microchip text-info pt-5 pb-5 icon-text"></i>
            <h3>Seed C++</h3>
            <p>A <a href="https://github.com/systelab/seed-cpp">skeleton</a> for a C++ application, using the different best-practices that we internally promote at Systelab.</p>
        </div>
    </div>
</div>


<div class="bg-primary">
    <div class="container">
        <div class="row mb-4 mt-5">
            <div class="col-md-12">
                <div class="text-white text-center d-flex align-items-center pt-3 px-1">
                    <div class="w-100">
                        <h1 class="card-title pt-3 mb-5 font-bold"><strong>Vibrant communities</strong></h1>
                        <p class="mb-5">Systelab's developers participate in different communities in several areas of interest, sharing their knowledge.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row featurette">
        <div class="col-md-2 order-md-1">
            <i class="fab fa-angular" style="font-size:100px; color:red;"></i>
        </div>
        <div class="col-md-10 order-md-2">
            <h2>Angular community.</h2>
            <p>There is a big interest in Systelab in all the Angular related technologies as this front-end framework is the most used in the company.</p>
            <p>Apart form the <a href="https://github.com/systelab/seed-angular">Angular Project Seed</a> that help us quickly bootstrap our projects and dev environment, we are
                working in a generator and in several open libraries that we share across the projects.</p>
            <ul>
                <li><a href="https://github.com/systelab/generator-systelab-angular">generator-systelab-angular</a> is a Yeoman generator that completely scaffolds out a new
                    project, and <a href="https://github.com/systelab/generator-systelab-angular-lib">generator-systelab-angular-lib</a> is a Yeoman generator that completely
                    scaffolds out a new systelab library.
                </li>
                <li><a href="https://github.com/systelab/systelab-components">systelab-components</a> is a library with <a href="https://systelab.github.io/components">common UI
                    components</a> to speed up your Angular developments.
                </li>
                <li><a href="https://github.com/systelab/systelab-charts">systelab-charts</a> is a library with <a href="https://systelab.github.io/charts">common charts</a> to be
                    used in your application.
                </li>
                <li><a href="https://github.com/systelab/systelab-preferences">systelab-preferences</a> is a library with utilities to manage the application preferences, <a
                        href="https://github.com/systelab/systelab-translate">systelab-translate</a> is a library with i18n utilities to manage the application localization, and <a
                        href="https://github.com/systelab/systelab-login">systelab-login</a> is a library with usefull login components.
                </li>
            </ul>
        </div>
    </div>
</div>

<hr class="featurette-divider m-3">
<div class="container">
    <div class="row featurette">
        <div class="col-md-2 order-md-2 text-rigth">
            <i class="fas fa-coffee text-primary" style="font-size:100px;"></i>
        </div>
        <div class="col-md-10 order-md-1">
            <h2>JEE community.</h2>
            <p>JEE is widely used at Systelab. Apart form the <a href="https://github.com/systelab/seed-jee">JEE Project Seed</a> and the <a href="https://github.com/systelab/seed-springboot">Spring Boot Project Seed</a>, at Systelab we are working hard in many other libraries and ideas based on Java.</p>
            <ul>
                <li><a href="https://github.com/systelab/identity">Identity</a> is a microservice to be used in the seed projects</a>.
                </li>
            </ul>
        </div>
    </div>
</div>

<hr class="featurette-divider m-3">
<div class="container">
    <div class="row featurette">
        <div class="col-md-2 order-md-1 text-rigth">
            <i class="fas fa-microchip text-info" style="font-size:100px;"></i>
        </div>
        <div class="col-md-10 order-md-2">
            <h2>C++ community.</h2>
            <p>As Instruments Manufacturers, there is a big interest in C++ related technologies in the back-end.</p>
            <p>Apart form the <a href="https://github.com/systelab/seed-cpp">C++ Project Seed</a> that help us quickly bootstrap our projects and dev environment, we are
                working in several open libraries that we share across the projects.</p>
            <ul>
                <li><a href="https://github.com/systelab/cpp-db-adapter">cpp-db-adapter</a>, <a href="https://github.com/systelab/cpp-json-adapter">cpp-json-adapter</a> and <a
                        href="https://github.com/systelab/cpp-webserver-adapter">cpp-webserver-adapter</a>.
                </li>
                <li><a href="https://github.com/systelab/cpp-sqlite-db-adapter">cpp-sqlite-db-adapter</a>, <a href="https://github.com/systelab/cpp-rapidjson-json-adapter">cpp-rapidjson-json-adapter</a>
                    and <a href="https://github.com/systelab/cpp-boostasio-webserver-adapter">cpp-boostasio-webserver-adapter</a>.
                </li>
            </ul>
        </div>
    </div>
</div>


<hr class="featurette-divider m-3">
<div class="container">
    <div class="row featurette">
        <div class="col-md-2 order-md-2">
            <i class="fab fa-phabricator" style="font-size:100px; color:green;"></i>
        </div>
        <div class="col-md-10 order-md-1">
            <h2>Automated Application Development community.</h2>
            <p>Automate the Software Development Life cycle to reduce maintenance costs, increase product quality, and improve project productivity is key to our business.</p>
            <p>Focus on instrumentation and integration when implementing your automated application development (<a
                    href="https://es.slideshare.net/Info-Tech/automate-your-software-development-life-cycle-using-the-right-tools">AAD</a>) tools, will help you to reduce
                maintenance costs, increase product quality, and improve project productivity.</p>
            <p>Apart form the defining an strategy for our internal projects, the community is leading a <a href="https://github.com/systelab/jama-api">Jama API</a> and a <a
                    href="https://github.com/systelab/jama-client">Jama Client</a> project in order to report the automatic test results.</p>
            <p>We are also working in an <a href="https://github.com/systelab/allure-reporter">utility</a> to create test reports from the allure results and in a
            <a href="https://github.com/systelab/openapi-reporter">utility</a> to generate documentation from an OpenAPI specification file.</p>
        </div>
    </div>
</div>


<footer class="bg-primary mt-4" style="height:60px;">
    <p class="text-white pl-2 pt-2">Systelab Technologies.</p>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myBtn").style.display = "block";
		} else {
			document.getElementById("myBtn").style.display = "none";
		}
	}

	var timeOut;
	function scrollToTop() {
		if (document.body.scrollTop!=0 || document.documentElement.scrollTop!=0){
			window.scrollBy(0,-50);
			timeOut=setTimeout('scrollToTop()',10);
		}
		else clearTimeout(timeOut);
	}
</script>
</body>
</html>
